<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首頁 - Coding Home 程式家教</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- css style -->
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <!-- navbar -->
    <header class="bg-light nav-decorBorder fixed-top w-100">
      <nav class="navbar navbar-expand-md justify-content-between p-0">
        <div class="container">
          <!-- logo -->
          <h1 class="overflow-hidden fs-1" style="max-width: 175px;">
            <a class="d-block py-5 text-nowrap text-decoration-none" href="./index.html">
              <img class="d-md-inline-block d-none" src="./assets/images/logo.svg" alt="big logo" height="42px">
              <img class="d-inline-block d-md-none" src="./assets/images/logo2.svg" alt="small logo" height="24px">
              <span class="d-inline-block text-indent-101 fs-2">Coding Home 程式家教</span>
            </a>
          </h1>
          <!-- toggle btn -->
          <a class="d-block d-md-none text-decoration-none" data-bs-toggle="collapse" data-bs-target="#collapseNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-icons text-primary align-top">drag_handle</span>
          </a>
          <!-- collapse nav -->
          <div class="collapse navbar-collapse bg-light w-100 position-absolute position-md-unset top-100 start-0 justify-content-end z-index-10" id="collapseNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link d-block text-center fs-4 px-5 py-4 text-white active" aria-current="page" href="./index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-block text-center fs-4 px-5 py-4 text-white" href="./courses.html">課程介紹</a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-block text-center fs-4 px-5 py-4 text-white d-md-flex align-items-center" href="#login" data-bs-toggle="modal">
                  <span class="material-icons fs-5 me-2 align-middle">account_circle</span>
                  登入
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- login modal -->
    <div class="modal fade" id="login" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered" style="max-width: 636px;">
        <div class="modal-content bg-light border border-white rounded-0">
          <div class="modal-header py-4 px-5 py-lg-5 rounded-0 border-bottom-0 d-block position-relative">
            <button class="bg-light border-0 d-block text-end w-100 w-lg-auto position-lg-absolute end-0 top-50 translate-middle-lg" type="button" data-bs-dismiss="modal" aria-label="Close">
              <span class="material-icons text-white bg-light align-top">close</span>
            </button>
            <h2 class="modal-title text-white text-center fs-7 fw-bold">登入</h2>
          </div>
          <div class="modal-body px-5 pt-3 pb-7 pb-lg-8 text-gray-1">
            <form action="#" class="mx-auto" style="max-width: 331px;">
              <label class="mb-2 d-block" for="userEmail">信箱</label>
              <input class="form-control py-3 px-4 mb-4 mb-lg-5 border border-white rounded-1 bg-dark w-100 text-white" type="email" name="userEmail" id="userEmail" placeholder="請輸入信箱" required>
              <label class="mb-2 d-block" for="userPassword">密碼</label>
              <input class="form-control py-3 px-4 mb-4 mb-lg-5 border border-white rounded-1 bg-dark w-100 text-white" type="password" name="userPassword" id="userPassword" placeholder="請輸入密碼" required>
              <button class="btn btn-gradient-x w-100 fs-4 text-white mb-5 mb-lg-8" type="submit">登入</button>
              <p class="mb-4 text-center position-relative">
                <span class="px-3 bg-light position-relative z-index-10">其他登入方式</span>
                <span class="divider"></span>
              </p>
              <a class="w-100 px-6 btn btn-outline-white rounded-1 mb-4 mb-lg-5 d-lg-flex justify-content-start" href="#">
                <img class="me-6 me-lg-0" src="./assets/images/icon_fb.svg" alt="fb登入圖示" width="24px">
                <span class="flex-grow-1 me-5">Facebook 登入</span>
              </a>
              <a class="w-100 px-6 btn btn-outline-white rounded-1 d-lg-flex justify-content-start" href="#">
                <img class="me-6 me-lg-0" src="./assets/images/icon_google.svg" alt="google登入圖示" width="24px">
                <span class="flex-grow-1 me-5">Google 登入</span>
              </a>
            </form>
          </div>
        </div>
      </div>
    </div>

    
<main class="header-space">
  <!-- banner -->
  <div class="mx-0 row justify-content-center align-items-center banner">
    <div class="col-12 col-sm-7 col-lg-6">
      <div class="bg-gray-2 py-6 py-md-8 text-center border border-white position-relative">
        <div class="position-absolute top-0 start-0 translate-middle bg-white cube-10"></div>
        <div class="position-absolute top-0 start-100 translate-middle bg-white cube-10"></div>
        <div class="position-absolute top-100 start-100 translate-middle bg-white cube-10"></div>
        <div class="position-absolute top-100 start-0 translate-middle bg-white cube-10"></div>
        <h2 class="bg-gradient-y fs-7 fs-md-9 fs-xl-10 fw-bold bg-clip-text text-transparent">全台最豐富的程式家教</h2>
        <p class="fs-7 fs-md-9 fs-xl-10 fw-bold mb-5 text-white">在實踐中化理想為現實</p>
        <p class="fs-2 fs-md-3 text-white">全台最專業師資｜到府程式家教｜客製化課程</p>
      </div>
    </div>
  </div>
  <!-- section 2 features -->
  <section class="bg-light">
    <div class="container py-7 py-lg-9">
      <ul class="list-unstyled mb-0 row row-cols-1 row-cols-md-2 row-cols-xl-4">
        <li class="col mb-5 mb-md-0 d-flex flex-column align-items-center text-center justify-content-center align-items-xl-start text-xl-start">
          <h3 class="fs-8 fw-bold text-white lh-base">手把手帶你<br>親自到家教到會</h3>
          <div class="decor-line"></div>
        </li>
        <li class="col mb-5 mb-xl-0">
          <div class="px-3 py-8 text-center rounded-3 border border-transparent border-primary-hover bg-gray-2 bg-lg-light bg-gray-2-hover">
            <span class="material-icons mb-5 fs-10 text-transparent bg-clip-text bg-gradient-y text-lg-white">code</span>
            <h4 class="text-white fs-4 fw-bold mb-4">超過 100 種專業課程</h4>
            <p class="text-white fs-4">學習標準化的電腦形式語言<br>培養運算思維和邏輯素養</p>
          </div>
        </li>
        <li class="col mb-5 mb-md-0">
          <div class="px-3 py-8 text-center rounded-3 border border-transparent border-primary-hover bg-gray-2 bg-lg-light bg-gray-2-hover">
            <span class="material-icons mb-5 fs-10 text-transparent bg-clip-text bg-gradient-y text-lg-white">rocket_launch</span>
            <h4 class="text-white fs-4 fw-bold mb-4">高效學習</h4>
            <p class="text-white fs-4">客製化專屬課表<br>讓學習變簡單</p>
          </div>
        </li>
        <li class="col">
          <div class="px-3 py-8 text-center rounded-3 border border-transparent border-primary-hover bg-gray-2 bg-lg-light bg-gray-2-hover">
            <span class="material-icons mb-5 fs-10 text-transparent bg-clip-text bg-gradient-y text-lg-white">fmd_good</span>
            <h4 class="text-white fs-4 fw-bold mb-4">指定地點</h4>
            <p class="text-white fs-4">專業老師到你指定的地點<br>一對一高效學習</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- section 3 process -->
  <section class="bg-dark">
    <div class="container py-7 py-lg-9">
      <h3 class="lh-base text-center fs-6 fs-md-8 fw-bold text-white decor-line mb-8 mb-md-7">預期上課流程</h3>
      <ul class="list-unstyled row row-cols-1 row-cols-md-2 row-cols-xxl-4 mb-0">
        <li class="col mb-8 mb-xxl-0 mt-md-6">
          <div class="p-8 position-relative border border-white rounded-3 h-100">
            <h4 class="lh-base fs-7 fw-bold mb-4 text-white">預約</h4>
            <p class="fs-4 text-white">線上預約指定課程與老師<br>由老師安排專屬課程</p>
            <p class="lh-sm text-primary bg-dark position-absolute px-3 ms-n3 translate-middle-y top-0 fw-bold fs-10 font-Azeret">01</p>
          </div>
        </li>
        <li class="col mb-8 mb-xxl-0 mt-md-6">
          <div class="p-8 position-relative border border-white rounded-3 h-100">
            <h4 class="lh-base fs-7 fw-bold mb-4 text-white">付款</h4>
            <p class="fs-4 text-white">支援各種支付方式<br>提供12期分期付款</p>
            <p class="lh-sm text-primary bg-dark position-absolute px-3 ms-n3 translate-middle-y top-0 fw-bold fs-10 font-Azeret">02</p>
          </div>
        </li>
        <li class="col mb-8 mb-md-0 mt-xxl-6">
          <div class="p-8 position-relative border border-white rounded-3 h-100">
            <h4 class="lh-base fs-7 fw-bold mb-4 text-white">上課</h4>
            <p class="fs-4 text-white">地點由您指定<br>密集性一對一教學</p>
            <p class="lh-sm text-primary bg-dark position-absolute px-3 ms-n3 translate-middle-y top-0 fw-bold fs-10 font-Azeret">03</p>
          </div>
        </li>
        <li class="col mt-xxl-6">
          <div class="p-8 position-relative border border-white rounded-3 h-100">
            <h4 class="lh-base fs-7 fw-bold mb-4 text-white">提供滿意度</h4>
            <p class="fs-4 text-white">提供課程滿意度及回饋<br>讓我們持續成長與進步</p>
            <p class="lh-sm text-primary bg-dark position-absolute px-3 ms-n3 translate-middle-y top-0 fw-bold fs-10 font-Azeret">04</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- section 4 language -->
  <section class="bg-light">
    <div class="container py-7 py-lg-9">
      <h3 class="text-center fs-7 fs-md-8 fw-bold text-white lh-base decor-line mb-5 mb-md-8">你想要學習的程式， 都在這裡</h3>
      <div class="swiper language-swiper">
        <ul class="swiper-wrapper list-unstyled mb-0">
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">JavaScript</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">HTML/CSS</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">SQL</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">Python</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">SQL</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">Bash/Shell</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">Java</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">Python</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">PHP</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">C++</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">SQL</p>
          </li>
          <li class="swiper-slide border border-white rounded-2 w-auto">
            <p class="text-white fw-bold p-4 py-md-5 px-md-6">Bash/Shell</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- section 5 courses -->
  <section class="bg-black">
    <div class="container py-7 py-lg-9">
      <h3 class="text-center fs-6 fs-md-8 fw-bold text-white lh-base decor-line mb-5 mb-md-8">熱門推薦課程</h3>
      <ul class="list-unstyled mb-0 row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xxl-4">
        <li class="col mb-5 mb-xl-8">
          <a class="text-decoration-none d-flex flex-column h-100 pt-5 rounded-4 bg-light outline-primary-hover" href="./course-detail.html">
            <figure class="mb-0">
              <img class="d-block mx-auto mb-3 avatar" src="./assets/images/teacher01.jpg" alt="老師照片">
              <figcaption class="text-white text-center mb-5">Belinda</figcaption>
            </figure>
            <div class="px-6 px-md-5 flex-grow-1 border-bottom border-white d-flex flex-column">
              <h4 class="text-white fs-5 fw-bold lh-base mb-3 flex-grow-1">基礎前端 - HTML</h4>
              <p class="text-primary mb-3">前端語言</p>
              <p class="text-white mb-6">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子<span class="d-md-none">，輕鬆進入</span>...</p>
            </div>
            <div class="d-flex align-items-center justify-content-center text-white py-4 px-6">
              <small class="me-4 me-md-3">50分鐘</small>
              <p class="fs-9 font-Azeret">NT$1600</p>
            </div>
          </a>
        </li>
        <li class="col mb-5 mb-xl-8">
          <a class="text-decoration-none d-flex flex-column h-100 pt-5 rounded-4 bg-light outline-primary-hover" href="./course-detail.html">
            <figure class="mb-0">
              <img class="d-block mx-auto mb-3 avatar" src="./assets/images/teacher02.jpg" alt="老師照片">
              <figcaption class="text-white text-center mb-5">Guava</figcaption>
            </figure>
            <div class="px-6 px-md-5 flex-grow-1 border-bottom border-white d-flex flex-column">
              <h4 class="text-white fs-5 fw-bold lh-base mb-3 flex-grow-1">2022 Python 全攻略｜從入門到實務</h4>
              <p class="text-primary mb-3">後端語言</p>
              <p class="text-white mb-6">Python支援多種程式設計範式，包括函數式、指令式、反射式、結構化和物件導向程式設計，它擁有動態<span class="d-md-none">型別系</span>...</p>
            </div>
            <div class="d-flex align-items-center justify-content-center text-white py-4 px-6">
              <small class="me-4 me-md-3">50分鐘</small>
              <p class="fs-9 font-Azeret">NT$2200</p>
            </div>
          </a>
        </li>
        <li class="col mb-5 mb-xl-8">
          <a class="text-decoration-none d-flex flex-column h-100 pt-5 rounded-4 bg-light outline-primary-hover" href="./course-detail.html">
            <figure class="mb-0">
              <img class="d-block mx-auto mb-3 avatar" src="./assets/images/teacher03.jpg" alt="老師照片">
              <figcaption class="text-white text-center mb-5">Joe</figcaption>
            </figure>
            <div class="px-6 px-md-5 flex-grow-1 border-bottom border-white d-flex flex-column">
              <h4 class="text-white fs-5 fw-bold lh-base mb-3 flex-grow-1">活用 Line Bot ｜APP 開發到上架完整實戰攻略</h4>
              <p class="text-primary mb-3">行動應用開發</p>
              <p class="text-white mb-6">Line Bot 可用於實用的目的，如客戶服務或資訊獲取，有些聊天機器人會搭載自然語言處理系統，但大多簡<span class="d-md-none">單的</span>...</p>
            </div>
            <div class="d-flex align-items-center justify-content-center text-white py-4 px-6">
              <small class="me-4 me-md-3">50分鐘</small>
              <p class="fs-9 font-Azeret">NT$1800</p>
            </div>
          </a>
        </li>
        <li class="col mb-5 mb-xl-8 d-lg-none d-xxl-block">
          <a class="text-decoration-none d-flex flex-column h-100 pt-5 rounded-4 bg-light outline-primary-hover" href="./course-detail.html">
            <figure class="mb-0">
              <img class="d-block mx-auto mb-3 avatar" src="./assets/images/teacher04.jpg" alt="老師照片">
              <figcaption class="text-white text-center mb-5">Lina</figcaption>
            </figure>
            <div class="px-6 px-md-5 flex-grow-1 border-bottom border-white d-flex flex-column">
              <h4 class="text-white fs-5 fw-bold lh-base mb-3 flex-grow-1">Linux 零基礎七天入門｜入門到實務</h4>
              <p class="text-primary mb-3">作業系統與伺服器</p>
              <p class="text-white mb-6">Linux是一種自由和開放原始碼的類UNIX作業系統，作業系統中包含了許多使用者圖形介面和其他實用<span class="d-md-none">工具。</span>...</p>
            </div>
            <div class="d-flex align-items-center justify-content-center text-white py-4 px-6">
              <small class="me-4 me-md-3">50分鐘</small>
              <p class="fs-9 font-Azeret">NT$1100</p>
            </div>
          </a>
        </li>
      </ul>
      <a class="btn btn-sm btn-gradient-x border-transparent fs-4 text-white rounded-2 d-block mx-auto fit-content" href="./courses.html">所有課程列表</a>
    </div>
  </section>
  <!-- section 6 teaching methods -->
  <section class="bg-black">
    <ul class="list-unstyled mb-0 row g-0 row-cols-1 row-cols-md-2 row-cols-xxl-4">
      <li class="col">
        <div class="height-xxl-615" style="background: url(./assets/images/info01.jpg) no-repeat center / cover;">
          <div class="w-100 h-100 py-7 px-5 py-md-9 py-xxl-0 ps-xxl-8 d-flex flex-column justify-content-center align-items-xxl-start align-items-center backdrop-filter-brightness">
            <span class="material-icons text-primary fs-9 mb-4 opacity-6 opacity-1 text-xl-white">question_answer</span>
            <h4 class="lh-base text-white fs-7 fw-bold">對症下藥，專案製作</h4>
            <div class="decor-line mb-6"></div>
            <p class="text-white fs-4 text-center text-xxl-start opacity-8 opacity-6 opacity-1">除了可以瘋狂提問之外<br>還有機會一起完成專案</p>
          </div>
        </div>
      </li>
      <li class="col">
        <div class="height-xxl-615" style="background: url(./assets/images/info02.jpg) no-repeat center / cover;">
          <div class="w-100 h-100 py-7 px-5 py-md-9 py-xxl-0 ps-xxl-8 d-flex flex-column justify-content-center align-items-xxl-start align-items-center backdrop-filter-brightness">
            <span class="material-icons text-primary fs-9 mb-4 opacity-6 opacity-1 text-xl-white">tips_and_updates</span>
            <h4 class="lh-base text-white fs-7 fw-bold">激發你的學習潛力</h4>
            <div class="decor-line mb-6"></div>
            <p class="text-white fs-4 text-center text-xxl-start opacity-8 opacity-6 opacity-1">進度制課程安排&個人化學習建議<br>有效管理你的學習動力</p>
          </div>
        </div>
      </li>
      <li class="col">
        <div class="height-xxl-615" style="background: url(./assets/images/info03.jpg) no-repeat center / cover;">
          <div class="w-100 h-100 py-7 px-5 py-md-9 py-xxl-0 ps-xxl-8 d-flex flex-column justify-content-center align-items-xxl-start align-items-center backdrop-filter-brightness">
            <span class="material-icons text-primary fs-9 mb-4 opacity-6 opacity-1 text-xl-white">thumb_up</span>
            <h4 class="lh-base text-white fs-7 fw-bold">學習效率</h4>
            <div class="decor-line mb-6"></div>
            <p class="text-white fs-4 text-center text-xxl-start opacity-8 opacity-6 opacity-1">針對學員狀況調整內容與步調<br>學習精準最有效</p>
          </div>
        </div>
      </li>
      <li class="col">
        <div class="height-xxl-615" style="background: url(./assets/images/info04.jpg) no-repeat center / cover;">
          <div class="w-100 h-100 py-7 px-5 py-md-9 py-xxl-0 ps-xxl-8 d-flex flex-column justify-content-center align-items-xxl-start align-items-center backdrop-filter-brightness">
            <span class="material-icons text-primary fs-9 mb-4 opacity-6 opacity-1 text-xl-white">supervisor_account</span>
            <h4 class="lh-base text-white fs-7 fw-bold">一對一指導</h4>
            <div class="decor-line mb-6"></div>
            <p class="text-white fs-4 text-center text-xxl-start opacity-8 opacity-6 opacity-1">針對目的進行客製化課程安排<br>快速的學以致用</p>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- section 7 articles -->
  <section class="bg-dark py-7 py-lg-9">
    <div class="container">
      <h3 class="lh-base text-center fs-6 fs-md-8 fw-bold text-white mb-7 mb-lg-8 decor-line">文章分享</h3>
      <ul class="list-unstyled mb-0 row row-cols-1 row-cols-md-2 row-cols-xl-3">
        <li class="col mb-5 mb-xl-0">
          <div class="p-md-6 d-flex flex-column h-100 position-relative articles-hover">
            <img class="img-fluid mb-4" src="./assets/images/article01.jpg" alt="文章圖片">
            <h4 class="lh-base fs-4 fw-bold text-white mb-4">2022 前端開發者學習地圖</h4>
            <p class="text-white mb-4 flex-grow-1">轉職為前端的這條職業路上該如何發展？本篇為前端開發者提供學習地圖參考</p>
            <a class="lh-sm text-decoration-none text-primary stretched-link fs-4 font-Azeret align-self-end" href="#">MORE</a>
            <!-- cubes -->
            <div class="d-none d-md-block cube-32 rounded-top-start bg-dark border-transparent border-top border-start position-absolute top-0 start-0"></div>
            <div class="d-none d-md-block cube-32 rounded-top-end bg-dark border-transparent border-top border-end position-absolute top-0 end-0"></div>
            <div class="d-none d-md-block cube-32 rounded-bottom-end bg-dark border-transparent border-bottom border-end position-absolute bottom-0 end-0"></div>
            <div class="d-none d-md-block cube-32 rounded-bottom-start bg-dark border-transparent border-start border-bottom position-absolute bottom-0 start-0"></div>
          </div>
        </li>
        <li class="col mb-5 mb-xl-0">
          <div class="p-md-6 d-flex flex-column h-100 position-relative articles-hover">
            <img class="img-fluid mb-4" src="./assets/images/article02.jpg" alt="文章圖片">
            <h4 class="lh-base fs-4 fw-bold text-white mb-4">軟體工程師有哪些類別</h4>
            <p class="text-white mb-4 flex-grow-1">軟體工程師領域廣闊，許多人仍然對此相關職務感到陌生，本篇就介紹主流的軟體工程師職務</p>
            <a class="lh-sm text-decoration-none text-primary stretched-link fs-4 font-Azeret align-self-end" href="#">MORE</a>
            <!-- cubes -->
            <div class="d-none d-md-block cube-32 rounded-top-start bg-dark border-transparent border-top border-start position-absolute top-0 start-0"></div>
            <div class="d-none d-md-block cube-32 rounded-top-end bg-dark border-transparent border-top border-end position-absolute top-0 end-0"></div>
            <div class="d-none d-md-block cube-32 rounded-bottom-end bg-dark border-transparent border-bottom border-end position-absolute bottom-0 end-0"></div>
            <div class="d-none d-md-block cube-32 rounded-bottom-start bg-dark border-transparent border-start border-bottom position-absolute bottom-0 start-0"></div>
          </div>
        </li>
        <li class="col">
          <div class="p-md-6 d-flex flex-column h-100 position-relative articles-hover d-md-none d-xl-flex">
            <img class="img-fluid mb-4" src="./assets/images/article03.jpg" alt="文章圖片">
            <h4 class="lh-base fs-4 fw-bold text-white mb-4">免費 25 小時前端教學資源</h4>
            <p class="text-white mb-4 flex-grow-1">這篇文章規劃了適合「前端工程師」的學習地圖，讓新進的學生了解如何選擇課程</p>
            <a class="lh-sm text-decoration-none text-primary stretched-link fs-4 font-Azeret align-self-end" href="#">MORE</a>
            <!-- cubes -->
            <div class="d-none d-md-block cube-32 rounded-top-start bg-dark border-transparent border-top border-start position-absolute top-0 start-0"></div>
            <div class="d-none d-md-block cube-32 rounded-top-end bg-dark border-transparent border-top border-end position-absolute top-0 end-0"></div>
            <div class="d-none d-md-block cube-32 rounded-bottom-end bg-dark border-transparent border-bottom border-end position-absolute bottom-0 end-0"></div>
            <div class="d-none d-md-block cube-32 rounded-bottom-start bg-dark border-transparent border-start border-bottom position-absolute bottom-0 start-0"></div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- section 8 recommend -->
  <section class="bg-black bg-recommend">
    <div class="container py-7 py-lg-9">
      <h3 class="lh-base text-center fs-7 fs-md-8 fw-bold text-white decor-line mb-5 mb-md-7">專屬你的學習課程<br>超過 3000 位學員得到了<span class="d-sm-none"><br></span>程式超能力</h3>
      <!-- Slider main container -->
      <div class="swiper recommend-swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="row g-0 justify-content-center">
              <div class="col-12 col-md-7 col-lg-5 mb-8">
                <div class="img-fluid rounded-4 recommend-img" style="background-image: url(./assets/images/share.jpg)"></div>
              </div>
              <div class="col-12 col-md-5 col-lg-4 ms-md-n5 position-relative mb-6 mb-md-0">
                <div class="bg-white rounded-4 rounded-bottom-start-0 p-5 p-xl-6 position-md-absolute bottom-0">
                  <h4 class="lh-base text-swiper fs-4 fw-bold mb-3 mb-lg-4">老師很有耐心</h4>
                  <p class="text-swiper">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                  <img class="avatar-sm position-absolute translate-middle-y top-0 end-0 me-5 mt-2" src="./assets/images/student01.jpg" alt="學生回饋照片">
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row g-0 justify-content-center">
              <div class="col-12 col-md-7 col-lg-5 mb-8">
                <div class="img-fluid rounded-4 recommend-img" style="background-image: url(./assets/images/article02.jpg)"></div>
              </div>
              <div class="col-12 col-md-5 col-lg-4 ms-md-n5 position-relative mb-6 mb-md-0">
                <div class="bg-white rounded-4 rounded-bottom-start-0 p-5 p-xl-6 position-md-absolute bottom-0">
                  <h4 class="lh-base text-swiper fs-4 fw-bold mb-3 mb-lg-4">助教很有耐心</h4>
                  <p class="text-swiper">
                    身上當中形象傢伙，情況職位根據當中它是一眼藍色順利，職務回來影視眼神工業近日不願因素情緒如果您是否顯示訂單，各國此。</p>
                  <img class="avatar-sm position-absolute translate-middle-y top-0 end-0 me-5 mt-2" src="./assets/images/student02.jpg" alt="學生回饋照片">
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row g-0 justify-content-center">
              <div class="col-12 col-md-7 col-lg-5 mb-8">
                <div class="img-fluid rounded-4 recommend-img" style="background-image: url(./assets/images/info02.jpg)"></div>
              </div>
              <div class="col-12 col-md-5 col-lg-4 ms-md-n5 position-relative mb-6 mb-md-0">
                <div class="bg-white rounded-4 rounded-bottom-start-0 p-5 p-xl-6 position-md-absolute bottom-0">
                  <h4 class="lh-base text-swiper fs-4 fw-bold mb-3 mb-lg-4">謝謝老師</h4>
                  <p class="text-swiper">缺乏為你個性帶著溫柔色彩溝通大多數，成為不少，解決方案節目安全求職，內容就像心理這麼多技能引進我只成了留言不能國內。</p>
                  <img class="avatar-sm position-absolute translate-middle-y top-0 end-0 me-5 mt-2" src="./assets/images/student03.jpg" alt="學生回饋照片">
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row g-0 justify-content-center">
              <div class="col-12 col-md-7 col-lg-5 mb-8">
                <div class="img-fluid rounded-4 recommend-img" style="background-image: url(./assets/images/info03.jpg)"></div>
              </div>
              <div class="col-12 col-md-5 col-lg-4 ms-md-n5 position-relative mb-6 mb-md-0">
                <div class="bg-white rounded-4 rounded-bottom-start-0 p-5 p-xl-6 position-md-absolute bottom-0">
                  <h4 class="lh-base text-swiper fs-4 fw-bold mb-3 mb-lg-4">謝謝助教</h4>
                  <p class="text-swiper">自己你怎不來版面員工到底用途公告走勢頭銜，資源外面參數，咱們水溝動態總經理影視夢想夏天進攻批發，尺寸委託，的說新竹。</p>
                  <img class="avatar-sm position-absolute translate-middle-y top-0 end-0 me-5 mt-2" src="./assets/images/student04.jpg" alt="學生回饋照片">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pagination -->
        <div class="d-flex justify-content-center align-items-end position-md-absolute bottom-0 offset-md-285">
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
        </div>
      
      
      </div>

    </div>
  </section>
  <!-- section 9 join us -->
  <section class="bg-black">
    <div class="container py-7 py-md-9">
      <div class="bg-gray-2 py-7 px-5 p-xl-8 rounded-4 d-flex flex-column flex-xl-row align-items-center text-white col-lg-9 mx-auto">
        <span class="material-icons-outlined mb-5 mb-xl-0 me-xl-8 text-gray-1" style="font-size: 103px; line-height: 80px;">menu_book</span>
        <div class="text-center text-xl-start flex-grow-1">
          <h3 class="lh-base fs-7 fs-xxl-8 fw-bold mb-5 mb-md-3">加入我們成為導師</h3>
          <p class="mb-5 mb-xl-0 fs-xxl-4">歡迎各大程式大神加入我們，用知識在世界留下一點影響力。</p>
        </div>
        <a class="btn btn-sm btn-outline-white rounded-2" href="#">立即預約</a>
      </div>
    </div>
  </section>

</main>



    <footer class="bg-gray-3">
  <p class="font-Azeret lh-sm text-909 text-center py-4 py-md-5 fs-1 fs-md-3">Coding Home &copy; 2022 All Rights Reserved</p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>